<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/resiist/src" modelPluginID="resiist" modelName="Resiist"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>resiist.ecore</foreignModel>
  <genPackages prefix="Resiist" resource="XML" disposableProviderFactory="true" loadInitialization="true"
      literalsInterface="false" ecorePackage="resiist.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resiist.ecore#//ActionType">
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ActionType/NotYetDefined"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ActionType/Preventive"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ActionType/Corrective"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resiist.ecore#//CapabilityType">
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//CapabilityType/To_perform_action"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//CapabilityType/To_manage"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//CapabilityType/To_decide"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//CapabilityType/To_control"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//CapabilityType/To_store"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//CapabilityType/To_transport"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//CapabilityType/To_design"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//CapabilityType/To_validate"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//CapabilityType/To_verify"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//CapabilityType/To_optimise"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//CapabilityType/To_evaluate"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//CapabilityType/Other_cases"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resiist.ecore#//CapacityLevelType">
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//CapacityLevelType/Not_Defined"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//CapacityLevelType/Very_good"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//CapacityLevelType/Good"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//CapacityLevelType/Medium"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//CapacityLevelType/With_no_experience"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//CapacityLevelType/Beginner"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resiist.ecore#//DataSourceType">
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DataSourceType/not_yet_defined"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DataSourceType/PhysicalSensor"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DataSourceType/ExternalDataBase"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DataSourceType/ProprietaryDataBase"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DataSourceType/Expertise"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DataSourceType/Document"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DataSourceType/SocialNetwork"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DataSourceType/Other"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DataSourceType/LogicalSensor"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resiist.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DataType/Not_yet_defined"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DataType/String"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DataType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DataType/Real"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DataType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DataType/List"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DataType/Concept"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DataType/Relation"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DataType/Enumeration"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DataType/Attribute"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resiist.ecore#//DefinitionDomainType">
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DefinitionDomainType/Undefined"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DefinitionDomainType/Z"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DefinitionDomainType/Real_R"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DefinitionDomainType/Boolean"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resiist.ecore#//DocumentFormat">
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DocumentFormat/Not_yet_defined"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DocumentFormat/Text"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DocumentFormat/Image"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DocumentFormat/Voice"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resiist.ecore#//DocumentType">
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DocumentType/Not_yet_defined"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DocumentType/Specification"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DocumentType/Report"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DocumentType/Plan"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DocumentType/Normative"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DocumentType/Comment"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//DocumentType/Technical_Documentation"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resiist.ecore#//EvaluationLevels">
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//EvaluationLevels/Not_yet_defined"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//EvaluationLevels/With_incertitudes"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//EvaluationLevels/Complete"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resiist.ecore#//FieldType">
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Not_yet_defined"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Mechanical_Gravitation"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Mechanical_Friction"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Mechanical_Inertial_force"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Mechanical_Centrifugal_force"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Mechanical_Coriolis_force"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Mechanical_Tension"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Mechanical_Compression"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Mechanical_Elasticity"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Mechanical_Reaction_and_counter_raction"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Mechanical_Vibration"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Hydraulic_Pneumatic_Hydrostatic_force"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Hydraulic_Pneumatic_Hydrodynamic_force"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Hydraulic_Pneumatic_Aerostatic_force"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Hydraulic_Pneumatic_Aerosdynamic_force"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Hydraulic_Pneumatic_Surface_tension"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Thermal_Conduction"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Thermal_Convection"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Thermal_Radiation"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Thermal_Static_temperature_gradient"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Thermal_Dynamic_temperature_gradient"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Thermal_Thermal_expansion"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Thermal_Insulation"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Pressure_Static_gradient_of_pression"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Pressure_Dynamic_gradient_of_pression"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Pressure_Space_variation_of_pressure"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Pressure_Temporal_variation_of_pressure"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Pressure_Ascensional_force"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Pressure_Magnus_effect"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Pressure_Vide"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Pressure_Choc"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Electric_Electrostatic_"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Electric_Electrodynamic"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Electric_Electrophorese"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Electric_Alternance"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Electric_Induction"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Electric_Electromagnetic"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Electric_Capacitive"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Electric_Pizeo_effect"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Electric_Rectification"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Electric_Transformation"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Chemical_Oxydation"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Chemical_Reduction"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Chemical_Diffusion"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Chemical_Combustion"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Chemical_Dissolution"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Chemical_Combination"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Chemical_Transformation"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Chemical_Electrolyte"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Chemical_Endothermic"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Chemical_Exothermic"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Biological_Enzymatic"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Biological_Photosynthesis"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Biological_Catabolism"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Biological_Anabolism"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Biological_Osmosis"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Biological_Reproduction"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Biological_Decay_effect"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Biological_Fermentation"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Magnetic_Static"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Magnetic_Alternative"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Magnetic_Ferromagnetism"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Magnetic_Electromagnetism"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Nuclear_Low_level_attraction_force"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Nuclear_High_level_attraction_force"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Optical_Reflexion"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Optical_Refraction"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Optical_Diffraction"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Optical_Interference"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Optical_Polarisation"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Optical_Infra_red"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Optical_Ultra_violet"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Optical_Visible_light"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Acoustic_Wave"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Acoustic_Ultra_wave"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FieldType/Olfactive"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resiist.ecore#//FlowType">
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FlowType/Not_yet_defined"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FlowType/Continuous"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FlowType/Discrete"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//FlowType/Hybrid"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resiist.ecore#//ImpactInterpretation">
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ImpactInterpretation/Not_known"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ImpactInterpretation/Good_and_Present"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ImpactInterpretation/Good_but_Absent"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ImpactInterpretation/Good_but_Insufficient"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ImpactInterpretation/Good_but_Too_Important"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ImpactInterpretation/Harmful"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resiist.ecore#//IndicatorType">
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//IndicatorType/NotYetDefined"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//IndicatorType/Qualitative"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//IndicatorType/Quantitative"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resiist.ecore#//InfluenceInterpretation">
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//InfluenceInterpretation/Equal"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//InfluenceInterpretation/DegradesWhenGrowing"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//InfluenceInterpretation/ImprovesWhenDecreasing"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resiist.ecore#//InterfaceType">
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//InterfaceType/Composite"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//InterfaceType/Logico_Functional"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//InterfaceType/Physical"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//InterfaceType/HMI"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//InterfaceType/Organisational"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resiist.ecore#//InterfaceObjectiveType">
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//InterfaceObjectiveType/Composite_objectives"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//InterfaceObjectiveType/To_attach_and_solidarise"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//InterfaceObjectiveType/To_transfer_flows"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//InterfaceObjectiveType/To_exchange_with_environment"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//InterfaceObjectiveType/To_communicate"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//InterfaceObjectiveType/To_protect"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//InterfaceObjectiveType/To_control"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//InterfaceObjectiveType/To_allow_user_interaction"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//InterfaceObjectiveType/To_prevent_risks"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//InterfaceObjectiveType/Other"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resiist.ecore#//LinkType">
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//LinkType/Not_yet_defined"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//LinkType/Collaboration"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//LinkType/Delegation"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//LinkType/Synchronisation"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//LinkType/Protocol"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//LinkType/Physical_Radio"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//LinkType/Physical_Magnetic"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//LinkType/Physical_Optical"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//LinkType/Physical_Mechanical"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resiist.ecore#//MeasureUnit">
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//MeasureUnit/Not_yet_defined"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//MeasureUnit/Meter"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//MeasureUnit/Second"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//MeasureUnit/Newton"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//MeasureUnit/Gram"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//MeasureUnit/Square_meter"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//MeasureUnit/Cube_meter"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//MeasureUnit/Ampere"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//MeasureUnit/Volt"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//MeasureUnit/Other"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resiist.ecore#//ObjectiveNature">
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ObjectiveNature/Not_yet_defined"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ObjectiveNature/Performance"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ObjectiveNature/Cost"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ObjectiveNature/Delay"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ObjectiveNature/Human"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ObjectiveNature/Organisational"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ObjectiveNature/Environmental"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ObjectiveNature/Economic"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ObjectiveNature/Policy"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ObjectiveNature/Other"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resiist.ecore#//PatternState">
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//PatternState/In_Progress"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//PatternState/Obsolete"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//PatternState/Not_Valid"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//PatternState/Valid"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//PatternState/Waiting_for_Validation"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resiist.ecore#//PhysicalInterfaceType">
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//PhysicalInterfaceType/Electrical_Analogic_Digital_Connector"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//PhysicalInterfaceType/Mechanical"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//PhysicalInterfaceType/Electro_Magnetic"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//PhysicalInterfaceType/Thermal"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//PhysicalInterfaceType/Acoustic"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//PhysicalInterfaceType/Fluid_connector_valve"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resiist.ecore#//ProcessorType">
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ProcessorType/Scenario"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ProcessorType/Activity"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ProcessorType/Process"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ProcessorType/Function"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resiist.ecore#//PropertyClass">
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//PropertyClass/Not_yet_defined"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//PropertyClass/Resilience"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//PropertyClass/Interoperability"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//PropertyClass/Robustness"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//PropertyClass/Availability"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//PropertyClass/Maintainability"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//PropertyClass/Safety"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//PropertyClass/Security"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//PropertyClass/FunctionalProperty"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resiist.ecore#//RequirementType">
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//RequirementType/Performance"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//RequirementType/Resilience"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//RequirementType/Safety"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//RequirementType/Security"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//RequirementType/Other_Non_Functional_Property"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resiist.ecore#//ResourceType">
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ResourceType/Not_yet_defined"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ResourceType/Energy"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ResourceType/Raw_material"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ResourceType/Finished_or_semi_finished_product"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ResourceType/Data_Information_Knowledge"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resiist.ecore#//RiskType">
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//RiskType/NotYetDefined"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//RiskType/Managerial"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//RiskType/Technical"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//RiskType/Human"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//RiskType/Environnemental"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//RiskType/Financial"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//RiskType/Composite"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resiist.ecore#//SatisfactionLevel">
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//SatisfactionLevel/Not_yet_defined"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//SatisfactionLevel/Partially_satisfied"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//SatisfactionLevel/Satisfied"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resiist.ecore#//SystemType">
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//SystemType/Not_yet_defined"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//SystemType/Critical_Infrastructure"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//SystemType/Networked_System"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//SystemType/System"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//SystemType/Information_System"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//SystemType/Technical_Component"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//SystemType/Organisation_Unit"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//SystemType/Logical_component"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//SystemType/Tool"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resiist.ecore#//ToolType">
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ToolType/NotDefined"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ToolType/Modelling"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ToolType/ModelExecution"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ToolType/ComputationalAnalysis"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ToolType/Visualization"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ToolType/DataManagement"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ToolType/DataIntegration"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ToolType/ModelTransformation"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ToolType/TemporalChecking"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//ToolType/Other"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="resiist.ecore#//VVStatus">
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//VVStatus/ModelIsUnderConstruction"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//VVStatus/ModelIsChecked"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//VVStatus/ModelIsCheckedAndValidated"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//VVStatus/ModelIsObsolete"/>
      <genEnumLiterals ecoreEnumLiteral="resiist.ecore#//VVStatus/ModelIsForREX"/>
    </genEnums>
    <genClasses image="false" ecoreClass="resiist.ecore#//ConnexionWithMeta">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference resiist.ecore#//ConnexionWithMeta/modellingPattern"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference resiist.ecore#//ConnexionWithMeta/configDsml"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference resiist.ecore#//ConnexionWithMeta/configModellingObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//ConnexionWithMeta/imageURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//ConnexionWithMeta/patternizable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ConnexionWithMeta/inspiredFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ConnexionWithMeta/inspires"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//ConfigurationManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resiist.ecore#//ConfigurationManager/config_dsml"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//Config_ModellingObject">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference resiist.ecore#//Config_ModellingObject/configDsml"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Config_ModellingObject/referenceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resiist.ecore#//Config_ModellingObject/isAModellingObject"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resiist.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//NamedElement/comment"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//PatternManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resiist.ecore#//PatternManager/modelingpatterns"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//AggregationFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//AggregationFunction/agregates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//AggregationFunction/stotal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//AggregationFunction/resultsFromAgregationOf"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//BIM"/>
    <genClasses image="false" ecoreClass="resiist.ecore#//Broker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Broker/modellingElementsDefinition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Broker/temporalAlignmentRules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Broker/transformationRules"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//CalculateAreaFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//CalculateAreaFunction/xPoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//CalculateAreaFunction/yPoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//CalculateAreaFunction/areasOverload"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//CalculateAreaFunction/areasUnderload"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//CalculateAreaFunction/areaMaxOverload"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//CalculateAreaFunction/areaMaxUnderload"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//CalculateAreaFunction/tp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//CalculateAreaFunction/pFmin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//CalculateAreaFunction/pFmax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//CalculateAreaFunction/meanPFmin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//CalculateAreaFunction/meanPFmax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//CalculateAreaFunction/rf0"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//CalculateAreaFunction/rf1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//CalculateAreaFunction/rf2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//CalculateAreaFunction/rf3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//CalculateAreaFunction/rf4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//CalculateAreaFunction/rf5"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//CalculateAreaFunction/rfc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//CalculateAreaFunction/meanFmax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//CalculateAreaFunction/meanFmin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//CalculateAreaFunction/meanFnmax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//CalculateAreaFunction/meanFnmin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//CalculateAreaFunction/yPointsFmax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//CalculateAreaFunction/yPointsFmin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//CalculateAreaFunction/yPointsFnmax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//CalculateAreaFunction/yPointsFnmin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//CalculateAreaFunction/describesAreaOf"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//Capability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Capability/capabilityType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Capability/providedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Capability/canBeProvidedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Capability/capacitylevel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resiist.ecore#//Characteristic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Characteristic/quantitativeValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Characteristic/fmin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Characteristic/fmax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Characteristic/fnmin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Characteristic/fnmax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Characteristic/traceQVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Characteristic/ts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Characteristic/valueIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Characteristic/traceQValFmax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Characteristic/traceQValFmin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Characteristic/traceQValFnmax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Characteristic/traceQValFnmin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Characteristic/visibleInDashboard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Characteristic/hasDataHistory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Characteristic/handledInPreferenceModels"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resiist.ecore#//ConnexionInteraction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ConnexionInteraction/sourceElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ConnexionInteraction/targetElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ConnexionInteraction/potentiallyReducedByBarrier"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resiist.ecore#//Concern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Concern/refines"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Concern/refinedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Concern/derives"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Concern/derivedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Concern/isDecomposedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Concern/decomposes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Concern/fixedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Concern/localVariables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Concern/usesCharacteristics"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Concern/isDependentFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Concern/visibleInDashboard"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//ConcernModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ConcernModel/system"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ConcernModel/requirements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ConcernModel/values"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ConcernModel/modellingVariables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ConcernModel/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ConcernModel/indicators"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ConcernModel/objectives"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ConcernModel/stakeholders"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//Config_DSML">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resiist.ecore#//Config_DSML/configModelingObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resiist.ecore#//Config_DSML/isaDSML"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference resiist.ecore#//Config_DSML/configurationManager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Config_DSML/patternizable"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//ContextModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ContextModel/frontierSystems"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ContextModel/system"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ContextModel/characteristics"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ContextModel/fields"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ContextModel/resources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ContextModel/services"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ContextModel/links"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ContextModel/interfaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ContextModel/flows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ContextModel/events"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ContextModel/describesContextOfPreferenceModel"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//DashBoard">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//DashBoard/displayedCharacteristics"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//DashBoard/displayedConcerns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//DashBoard/synopticModelOf"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//DataHistory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//DataHistory/gathersCaracteristicEvolution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//DataHistory/valueEvolution"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//DataSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//DataSource/provides"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//DataSource/sourceType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//DataSource/concern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//DataSource/fiabilityLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//DataSource/refreshingFrequencyLogicalTimeUnit"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resiist.ecore#//DecomposableFlowConnectibleElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//DecomposableFlowConnectibleElement/upperElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//DecomposableFlowConnectibleElement/subElements"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//DMU">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//DMU/focusOn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resiist.ecore#//DMU/modelsFederators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resiist.ecore#//DMU/interfacesBrokers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//DMU/usesTools"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//DMU/dataRepositories"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//DecisionStrategy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//DecisionStrategy/promotesPreferenceModels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//DecisionStrategy/expressedBy"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//Document">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Document/documentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Document/documentFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Document/latestVersion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Document/lastModifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Document/author"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Document/focusOn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Document/documentSources"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resiist.ecore#//XviModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//XviModel/modelRepositoryPath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//XviModel/federates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//XviModel/modelVVStatus"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//XviModel/modelAuthors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//XviModel/modelVersion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//XviModel/synopticModels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//XviModel/executionRules"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Event/occuringDatePhysicalTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Event/occurenceProbability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Event/canBeInducedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Event/starsEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Event/stopsEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Event/initializesPossibilityOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Event/reinforces"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//EvolutionFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//EvolutionFunction/describesEvolutionOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//EvolutionFunction/uncertainQVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//EvolutionFunction/previousQVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//EvolutionFunction/qVal"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//ExternalData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ExternalData/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//ExternalData/requestedRefreshFrequencyLogicalTimeUnit"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//DecisionModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//DecisionModel/preferenceModels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//DecisionModel/decisionStrategies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//DecisionModel/stakeholders"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//DecisionModel/valuesAndRequirements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//DecisionModel/characteristics"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//DecisionModel/system"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//Effect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Effect/effectDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Effect/effectGlobalDamages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Effect/mayImpact"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//FMI"/>
    <genClasses ecoreClass="resiist.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Field/fieldDescription"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//Flow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Flow/flowType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Flow/transferedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Flow/service"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Flow/frequency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Flow/isTrigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Flow/carries"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resiist.ecore#//FlowConnectibleElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//FlowConnectibleElement/inputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//FlowConnectibleElement/outputs"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//FunctionalArchitectureModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//FunctionalArchitectureModel/modelsBehaviorOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//FunctionalArchitectureModel/system"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//FunctionalArchitectureModel/resources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//FunctionalArchitectureModel/capabilities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//FunctionalArchitectureModel/characteristics"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//FunctionalArchitectureModel/flows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//FunctionalArchitectureModel/events"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resiist.ecore#//GraphicalDSML"/>
    <genClasses ecoreClass="resiist.ecore#//HumanResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//HumanResource/responsibleOf"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//Indicator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Indicator/valueToReach"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Indicator/toleranceBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Indicator/incertitudeDistribution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Indicator/scoringFunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Indicator/methodOfMeasure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Indicator/achievementDueDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Indicator/threshold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Indicator/plannedValueProfile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Indicator/evaluatesProperties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Indicator/evaluatesObjectives"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Indicator/type"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//InfluenceRelationsModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//InfluenceRelationsModel/susbtances"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//InfluenceRelationsModel/system"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//InfluenceRelationsModel/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//InfluenceRelationsModel/modellingfunctions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//InfluenceRelationsModel/fields"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//InfluenceRelationsModel/events"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//InfluenceRelationsModel/indicators"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//InfluenceRelationsModel/objectives"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//InfluenceRelationsModel/modellingVariables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//InfluenceRelationsModel/risks"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//InfluenceRelation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resiist.ecore#//InfluenceRelation/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//InfluenceRelation/delayBeforeInfluenceEffect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//InfluenceRelation/interpretation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//InfluenceRelation/influenceIndiceQVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//InfluenceRelation/impact"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Interface/interfaceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Interface/interfaceMainObjective"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Interface/physicalInterfaceFromType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Interface/requestedForDelivering"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//InterfaceBroker">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference resiist.ecore#//InterfaceBroker/dmu"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//InterfaceBroker/connectsDMU"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//InterfaceBroker/interfacesManagementRules"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//KnowledgeRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resiist.ecore#//KnowledgeRepository/documents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//KnowledgeRepository/associatedTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//KnowledgeRepository/externalSourcesAccess"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Link/linkType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Link/transfers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Link/service"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//Map"/>
    <genClasses ecoreClass="resiist.ecore#//MeasureMetric">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resiist.ecore#//MeasureMetric/conversionFormula"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//ModelFederator">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference resiist.ecore#//ModelFederator/dmu"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ModelFederator/federationRules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ModelFederator/modelFederator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//ModelFederator/temporalLogicalUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//ModelFederator/defaultTemporalLogicalUnit"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resiist.ecore#//ModellingElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ModellingElement/meets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ModellingElement/induces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ModellingElement/hasValues"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ModellingElement/maySufferFromEffectsOf"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//ModellingFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ModellingFunction/localVariables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//ModellingFunction/mainCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//ModellingFunction/initCode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ModellingFunction/codedBy"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference resiist.ecore#//ModellingFunction/conditionOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//ModellingFunction/returns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ModellingFunction/tranfertFunctionOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ModellingFunction/startConditionOf"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//ModellingPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resiist.ecore#//ModellingPattern/patternedElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//ModellingPattern/URI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//ModellingPattern/dateOfCreation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//ModellingPattern/imageURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//ModellingPattern/nextVersionURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//ModellingPattern/previousVersionURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//ModellingPattern/saved"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//ModellingPattern/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//ModellingPattern/versionMain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//ModellingPattern/versionDecimal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ModellingPattern/relatedPatternOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ModellingPattern/antiPatternOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ModellingPattern/equivalentPatternOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ModellingPattern/requests"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ModellingPattern/requestedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ModellingPattern/refines"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ModellingPattern/refinedBy"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference resiist.ecore#//ModellingPattern/patternmanager"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ModellingPattern/authors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ModellingPattern/hasAntiPatterns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ModellingPattern/hasRelatedPatterns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ModellingPattern/hasEquivalentPatterns"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//ModellingVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ModellingVariable/concern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//ModellingVariable/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resiist.ecore#//NamedObjectWithOperationalSemanticDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//NamedObjectWithOperationalSemanticDescription/notifications"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//NamedObjectWithOperationalSemanticDescription/inputEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//NamedObjectWithOperationalSemanticDescription/outputEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//NamedObjectWithOperationalSemanticDescription/etatCourant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//NamedObjectWithOperationalSemanticDescription/configuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//NamedObjectWithOperationalSemanticDescription/behaviorChoice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//NamedObjectWithOperationalSemanticDescription/behaviorEvent"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//Objective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Objective/objectiveDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Objective/objectiveNature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Objective/objectiveIndicators"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Objective/modellingElementObjectives"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//OrganisationResource"/>
    <genClasses ecoreClass="resiist.ecore#//PBDModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//PBDModel/systemsAndComponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//PBDModel/interfaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//PBDModel/links"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resiist.ecore#//PhysicalArchitectureModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//PhysicalArchitectureModel/systems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//PhysicalArchitectureModel/modelName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//PhysicalArchitectureModel/modelAccessPath"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resiist.ecore#//PlatformFramework_Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//PlatformFramework_Entity/documentedBy"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference resiist.ecore#//PlatformFramework_Entity/project"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//Processor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Processor/operatesTransformation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Processor/performs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Processor/requiresCapabilities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Processor/evocatedByService"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Processor/processorType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Processor/modelledBehaviorOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Processor/requestsBarriers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Processor/involves"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Processor/stakeholders"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Processor/startCondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Processor/transfertFunction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Processor/hasBehaviour"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Processor/hasResponsible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Processor/actionType"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//Project">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Project/studyMembers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resiist.ecore#//Project/modellingData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Project/focusOnSystemOfInterest"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//PreferenceModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//PreferenceModel/refersToContextDescribedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//PreferenceModel/correspondsToStakeholders"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//PreferenceModel/correspondsToDecisionStrategies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//PreferenceModel/allowsHandlingConcerns"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//ProcessorBehaviourModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ProcessorBehaviourModel/describesBehaviorOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//ProcessorBehaviourModel/modellingFunctions"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//Property">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Property/localVariables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Property/isSatisfiedAs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Property/isEvaluatedAs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Property/propertyDescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Property/propertyIndicators"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Property/propertyClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Property/effects"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Property/causes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Property/tetaCause"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Property/tetaInfluence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Property/tetaEffect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Property/allowsToAnalyseAndCheck"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//Requirement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Requirement/correspondsWithValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Requirement/type"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//Risk">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Risk/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Risk/gravity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Risk/occurence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Risk/mayImpact"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Risk/hasEffects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resiist.ecore#//Risk/effects"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Risk/beginsIfOccurneceOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Risk/endsWhenOccurrenceOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Risk/canOccurWhen"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Risk/canBeReinforcedwhen"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//RiskManagementModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//RiskManagementModel/FMI"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//RiskManagementModel/events"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//RiskManagementModel/risks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//RiskManagementModel/frontierSystemsToBeConsidered"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//RiskManagementModel/characteristics"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//RiskManagementModel/effects"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//RiskManagementModel/barriers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//RiskManagementModel/system"/>
    </genClasses>
    <genClasses image="false" ecoreClass="resiist.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Resource/resourceQuantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Resource/resourceLocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Resource/hasCapabilities"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Resource/resourceIsAvailable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Resource/carriedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Resource/available"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//Rule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Rule/brokersWithTransformationRules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Rule/brokersWithTemporalAlignementRules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Rule/executionRuleOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Rule/fileName"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//Service">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Service/containsFlows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Service/containsLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Service/requestInterfaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Service/serviceEvokesProcessors"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//SimulationDashboard">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//SimulationDashboard/orderedMessages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//SimulationDashboard/reconciliedLogicalTimeUnit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//SimulationDashboard/federatedMonitors"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//SimulationMonitor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//SimulationMonitor/inputMessages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//SimulationMonitor/outputMessages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//SimulationMonitor/logicalTimeUnit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//SimulationMonitor/operationalSemanticRules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//SimulationMonitor/localVariables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//SimulationMonitor/centralizedDashboard"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//SimulationMessage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//SimulationMessage/simulationdashboard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//SimulationMessage/for"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//SimulationMessage/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//SimulationMessage/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//SimulationMessage/content"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//Stakeholder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Stakeholder/memberOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Stakeholder/members"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Stakeholder/represents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Stakeholder/determines"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Stakeholder/hasPreferenceModels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Stakeholder/expressesDecisionStrategy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Stakeholder/isAuthorOf"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//System/missionDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//System/finalityDescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//System/physicalModels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//System/functionalModels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//System/contextModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//System/influenceDiagramModels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//System/hasAttributesAndProperties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//System/representedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//System/dmu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//System/systemType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//System/isEnablingSystem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//System/performedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//System/reducesImpactOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//System/capabilities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//System/valuesRequirementsModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//System/isSystemOfInterestOfProject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//System/dataSourceOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//System/risksManagementModels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//System/decisionModels"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//TechnicalResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//TechnicalResource/toolType"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//TextualDSML">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//TextualDSML/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//TextualDSML/modelsFunction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//TextualDSML/comments"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//Tool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Tool/executionPath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Tool/usedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Tool/rolesAndUsages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Tool/interoperableWith"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resiist.ecore#//Tool/type"/>
    </genClasses>
    <genClasses ecoreClass="resiist.ecore#//Value">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Value/hasSensesWithRequirements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference resiist.ecore#//Value/valuesOf"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
